.presentation {
  height: var(--heroHeight);
  display: grid;
  align-content: center;
  gap: 1em;

  @include portatil {
    grid-template-columns: 1fr 1fr;
  }
}

.labels {
  display: grid;
  gap: 1em;
  align-content: center;
}

.title {
  font-size: 2.5em;

  @include tablet {
    font-size: 3em;
  }
}

.description {
  margin-bottom: 1em;
  max-width: 75ch;
}

.img {
  border-radius: .5em;
  object-fit: cover;
  box-shadow: var(--boxShadowCard);
  width: 100%;
  height: 100%;
}