.details {
  display: grid;
  gap: 1em;
  justify-items: center;
  margin-top: 2em;

  @include portatil {
    grid-template-columns: 1fr 1fr;
  }
}

.info {
  display: grid;
  gap: 1em;
  align-content: start;
}

.name {
  font-size: 2.5em;
}

.priceBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 2em;
  font-weight: 500;
  color: var(--colorSubTitle);
}

.addToCart {
  display: flex;
  gap: 1em;
}

.quantity {
  display: flex;
}

.less {
  border-radius: .5em 0 0 .5em;
}

.input {
  border-radius: 0;
  pointer-events: none;
}

.more {
  border-radius: 0 .5em .5em 0;
}

.addToFavorite {
  display: flex;
  gap: 1em;

  .button {
    padding: 1em 2em;
    display: flex;
    align-items: center;
    gap: 1em;
  }
}