.container {
  display: grid;
  gap: 2em;
}

.head {
  width: 100%;
  display: grid;
  gap: 1em;
  text-align: center;

  @include tablet {
    max-width: 80%;
    margin: auto;
  }
}

.title {
  font-size: 2.2em;
}

.slider {
  display: grid;
}

.gallery {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(attr(data-count), 1fr);
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 1em 0;
  margin: 0 1em;

  &::-webkit-scrollbar {
    display: none;
  }

  .img {
    min-width: 340px;
    object-fit: cover;
    border-radius: 0.5em;
    scroll-snap-align: start;
  }
}

.buttons {
  display: flex;
  gap: 1em;
  justify-content: flex-end;
}

.btn {
  padding: 1em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  @include flexCenter;
}