.hero {
  display: grid;
  gap: 1em;
  // margin-top: 3em;
}

.title {
  font-size: 2.8em;
}

.subtitle {
  font-size: 2em;
}

.contactDescription {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.contact {
  display: grid;
  gap: 1em;

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
}

.linkable {
  text-decoration: underline;
}

.location {
  display: flex;
  gap: 0.5em;
  align-items: flex-start;
}

.box {
  display: grid;
  gap: 0.5rem;
}

.icon {
  margin-top: 0.2em;
}